{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "new try",
  "main": "meadowlark.js",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "-",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express3-handlebars": "^0.5.2"
  }
}
